example-xml-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="soap-course-management/courses"
	xmlns:tns="soap-course-management/courses" elementFormDefault="qualified">

	<!-- <GetCourseDetailsRequest xmlns="soap-course-management/courses"> <id>123</id> 
		</GetCourseDetailsRequest> -->

	<xs:element name="GetCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- <GetCourseDetailsResponse xmlns="soap-course-management/courses"> <CourseDetails> 
		<id>123</id> <name>Course 1</name> <description>Desc for Course 1</description> 
		</CourseDetails> </GetCourseDetailsResponse> -->
	<xs:element name="GetCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CourseDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"></xs:element>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="description" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>